<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/images"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign In to Your Account!"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="15dp"
        android:padding="18dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:text="Email Address (required)"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="100dp"
            android:paddingLeft="25dp"
            android:text="Password (required)"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:ems="10"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:background="@null"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Forgot password?"
                android:textSize="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:onClick="forgotPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#48B0F6"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:onClick="validateUser"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="-------------- Don't have an account yet? --------------" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp">
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Create a new account"
                android:textAllCaps="false"
                android:textColor="#48B0F6"
                android:onClick="createUser"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>